{
    "ID": "636dc99288364816bec73b38f807f45c",
    "ActionKeyword": "rename",
    "Name": "YandeRename",
    "Description": "Auto rename yande.re's pictures.",
    "Author": "Zeroto521",
    "Version": "0.0.3",
    "Language": "python",
    "Website": "https://github.com/Zeroto521/Wox.Plugin.YandeRename",
    "IcoPath": "Images\\favicon.ico",
    "ExecuteFileName": "yandeRename.py"
}
